<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_57bbcc30e0f86dbd6ef9e1fec74936a1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_57bbcc30e0f86dbd6ef9e1fec74936a1" ></div>
        
</body>
<script>
    
    
            var map_57bbcc30e0f86dbd6ef9e1fec74936a1 = L.map(
                "map_57bbcc30e0f86dbd6ef9e1fec74936a1",
                {
                    center: [37.0, 127.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d789dd1b5255734194ab4b657e78a1d2 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_d789dd1b5255734194ab4b657e78a1d2.addTo(map_57bbcc30e0f86dbd6ef9e1fec74936a1);
        
    
            var marker_633a67272cb0d3543bea5c8e94b66e15 = L.marker(
                [35.182955197, 126.878670165],
                {}
            ).addTo(map_57bbcc30e0f86dbd6ef9e1fec74936a1);
        
    
            var icon_eff2e79b851690bfa87eb35e8525db85 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "pink", "prefix": "glyphicon"}
            );
            marker_633a67272cb0d3543bea5c8e94b66e15.setIcon(icon_eff2e79b851690bfa87eb35e8525db85);
        
    
        var popup_3e82af66515abc11840c274d59ae6a91 = L.popup({"maxWidth": "100%"});

        
            
                var html_ff6b8796dc017206cf6fda6019b036f0 = $(`<div id="html_ff6b8796dc017206cf6fda6019b036f0" style="width: 100.0%; height: 100.0%;">한국폴리텍V대학 광주캠퍼스</div>`)[0];
                popup_3e82af66515abc11840c274d59ae6a91.setContent(html_ff6b8796dc017206cf6fda6019b036f0);
            
        

        marker_633a67272cb0d3543bea5c8e94b66e15.bindPopup(popup_3e82af66515abc11840c274d59ae6a91)
        ;

        
    
</script>
</html>