<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d5d43dceb50cba660c75a57142df588d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_d5d43dceb50cba660c75a57142df588d" ></div>
        
</body>
<script>
    
    
            var map_d5d43dceb50cba660c75a57142df588d = L.map(
                "map_d5d43dceb50cba660c75a57142df588d",
                {
                    center: [37.0, 127.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0091ad3dec33d88038b7fa66083d462c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_0091ad3dec33d88038b7fa66083d462c.addTo(map_d5d43dceb50cba660c75a57142df588d);
        
    
            var marker_4989af84a7fea3b67fbb15fc5b2c8325 = L.marker(
                [35.182955197, 126.878670165],
                {}
            ).addTo(map_d5d43dceb50cba660c75a57142df588d);
        
    
            var icon_054e6cfeb12566b2134d986691536758 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "pink", "prefix": "glyphicon"}
            );
            marker_4989af84a7fea3b67fbb15fc5b2c8325.setIcon(icon_054e6cfeb12566b2134d986691536758);
        
    
        var popup_4a52844187f2ad748e788f1bd2cd83b7 = L.popup({"maxWidth": "100%"});

        
            
                var html_1667cbdb8172810d832837b4a7f2ea96 = $(`<div id="html_1667cbdb8172810d832837b4a7f2ea96" style="width: 100.0%; height: 100.0%;">한국폴리텍V대학 광주캠퍼스</div>`)[0];
                popup_4a52844187f2ad748e788f1bd2cd83b7.setContent(html_1667cbdb8172810d832837b4a7f2ea96);
            
        

        marker_4989af84a7fea3b67fbb15fc5b2c8325.bindPopup(popup_4a52844187f2ad748e788f1bd2cd83b7)
        ;

        
    
</script>
</html>