<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6425acaf6547a8fec74a354c0945fe02 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_6425acaf6547a8fec74a354c0945fe02" ></div>
        
</body>
<script>
    
    
            var map_6425acaf6547a8fec74a354c0945fe02 = L.map(
                "map_6425acaf6547a8fec74a354c0945fe02",
                {
                    center: [37.0, 127.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_915528bc52822fd074223c9c7b7a725b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_915528bc52822fd074223c9c7b7a725b.addTo(map_6425acaf6547a8fec74a354c0945fe02);
        
    
            var marker_603a4fac3774aaebba90cb337a096696 = L.marker(
                [35.182955197, 126.878670165],
                {}
            ).addTo(map_6425acaf6547a8fec74a354c0945fe02);
        
    
            var icon_fd4428888e9f59e7f38baa3fd2764886 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "pink", "prefix": "glyphicon"}
            );
            marker_603a4fac3774aaebba90cb337a096696.setIcon(icon_fd4428888e9f59e7f38baa3fd2764886);
        
    
        var popup_d20d5887cb86ceb219f56e29a37ef032 = L.popup({"maxWidth": "100%"});

        
            
                var html_86d4423d0df36ccf71b3b5458d6fae83 = $(`<div id="html_86d4423d0df36ccf71b3b5458d6fae83" style="width: 100.0%; height: 100.0%;">한국폴리텍V대학 광주캠퍼스</div>`)[0];
                popup_d20d5887cb86ceb219f56e29a37ef032.setContent(html_86d4423d0df36ccf71b3b5458d6fae83);
            
        

        marker_603a4fac3774aaebba90cb337a096696.bindPopup(popup_d20d5887cb86ceb219f56e29a37ef032)
        ;

        
    
</script>
</html>